MONGODB_URI =mongodb+srv://talha:ghauri12@cluster0.yjwt9xb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=Gk78F5A6xP1h2B9tQ3R7eX8fH0Z1cY4a

JWT_SECRET = 5d3476e974c1867ce640fa371b386b39970a8541c3ab45a41c70d545165d5d88   
NEXTAUTH_URL=http://localhost:3000


EMAIL_USER = ghaurit82@gmail.com 
EMAIL_PASSWORD = jcif htnc tdzc cmui